git_repo: https://github.com/fotcorn/liveinconcert2.git
git_branch: master
project_name: liveinconcert
letsencrypt_email: liveinconcert@fotcorn.ch

domain: concert.9a.io
use_www: no
full_domain: "{% if use_www %}www.{% endif %}{{ domain }}"

webserver_port: 80

database_host: 127.0.0.1
appserver_host: 127.0.0.1
appserver_port: 9090
appserver_user: "{{ project_name }}"

root_dir: "/srv/{{ project_name }}"
checkout_dir: "{{ root_dir }}/{{ project_name }}"
project_dir: "{{ checkout_dir }}/server"

translations: no
basic_auth: no
webpack: no

ssl: yes
admins: '[]'
